// Sources:
// https://stackoverflow.com/questions/5721904/make-body-fill-entire-screen
// https://stackoverflow.com/questions/23907694/how-do-i-stop-a-link-changing-color-on-hover
// https://stackoverflow.com/questions/13630229/can-i-have-an-onclick-effect-in-css
// https://www.w3schools.com/cssref/css3_pr_mediaquery.php
// https://www.w3schools.com/css/css_positioning.asp
// https://www.geeksforgeeks.org/how-to-rotate-image-in-html/
// https://stackoverflow.com/questions/50265617/remove-html-element-completely-just-by-using-css
// https://www.w3schools.com/cssref/css_selectors.php

.rotate90CW {
    transform: rotate(90deg);
}


html {
    height:100%;
}

body {
    height:100%;
}

header {
    nav {
        background-color: #64d195;

        .navbar-brand {
            padding-left:10px;
            font-size: x-large !important;
            color: black;
            text-decoration: none;
        }
        a.navbar-brand {
            .navbar-brand();
        }
        a.navbar-brand:hover {
            .navbar-brand();
        }

        form {
            .account {
                padding-right:10px;
                font-size: larger;
                color: black;
                text-decoration: none;
                margin-left: 10px;
            }
            a.account {
                .account();
            }
            a.account:hover {
                .account();
            }
        }
    }
}

div.subheader {
    margin:0px;
    width:100%;
    text-align:center;
    color:white;
    padding-top:5px;
    padding-bottom:5px;

    background-color:rgb(55, 55, 55);

    border-style:solid;
    border-top-color:black;
    border-top-width:2px;
    border-bottom-color:rgb(107, 107, 107);
    border-bottom-width:2px;
    border-left-width:0px;
    border-right-width:0px;
}

div.modal {
    div.modal-content {
        margin:auto;
        width:400px;

        div.modal-body {
            padding-top:10px;
            padding-bottom:10px;
            padding-left:20px;
            padding-right:20px;

            input {
                margin-bottom:10px;
            }
            img.copy-icon {
                height:20px;
                width:20px;
                position:absolute;
                top:16px;
                right:25px;
            }

            div.btn {
                margin-top:5px;
                margin-bottom:5px;
                text-align:center;

                img.share-icon {
                    height:20px;
                    width:20px;
                    margin-right:5px;
                }
                p {
                    margin:0px;
                }
            }

            div.gmail {
                background-color: #ff8d8d;
            }
            div.facebook {
                background-color: #84a7ff;
            }
            div.twitter {
                background-color: #adc4ff;
            }
        }
    }
}

div.subbody {
    height:2500px;
    position:relative;

    .button_sidemenu-button {
        position:sticky;
        top:0;
        margin-top:5px;
        height:65px;
        background-color: #acacac;

        color:rgb(0, 0, 0);
        font-size: xx-large;
        padding:3px !important;
        
        border-style:solid;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-color: rgb(0, 0, 0);
    }
    button.sidemenu-button {
        .button_sidemenu-button();
    }
    button.sidemenu-button:checked {
        .button_sidemenu-button();
    }

    div.column-area {
        margin:0;
        @media screen and (max-width: 1200px) {
            position: absolute;
            top:0px;
            left:27.75px;
            width: calc(100% - 27.75px);
        }
        padding:0;
        height:100%;

        @media screen and (max-width: 999px) {
            flex-wrap:wrap;
        }
        @media screen and (min-width: 1000px) {
            flex-wrap:nowrap;
        }

        /////////////////////////////////////////
        div.left-column {
            border-right-style: solid;
            padding-left:0 !important;

            a.collapse-button {
                padding-left: 0;
                padding-right: 0;
            }
            a.collapse-button-active {
                img {
                    .rotate90CW();
                }
            }
            a.collapse-button-inactive.collapsing {
                display: none;

            }
            a.collapse-button-active.collapsing {
                height:auto !important;
            }
            div.drop-down-header {
                max-height:55px;
                p {
                    align-self: center;
                    margin:0;
                }
            }
            div.drop-down-header-h1 {
                height:55px;
                font-size: larger;
            }
            ul.collapse-body {
                margin-left:47px;
            }

            div.flex-row {
                padding:5px;

                label {
                    height:30px;
                    width:30px;
                    margin:5px;

                    border-width: 3px;
                }
                p {
                    color:black;
                    margin-bottom:0;
                }
            }
        }   
            div.left-column-mobile {
                
            }
            div.left-column-desktop {
                width:400px;
                
            }

        /////////////////////////////////////////
        div.middle-column {
            table {
                thead {
                    th.day-th {
                        width:max-content;
                    }
                }
                tbody {
                    tr {
                        height:80px;

                        th {
                            text-align:right;
                            font-size: x-small;
                            font-weight: 500;
                            width:70px;
                            padding-top:0;
                        }
                    }
                }
            }
        }

        /////////////////////////////////////////
        div.right-column {
            @media screen and (max-width: 999px) {
                width:calc(100% + 27.75px);
                border-top-style: solid;
                margin-left:-27.75px;
            }
            @media screen and (min-width: 1000px) {
                width:300px;
                border-left-style: solid;
            }

            text-align: center;
            a {
                color:black !important;
                text-decoration-style: dashed;
                width:min-content;
                margin-left:auto;
                margin-right:auto;
            }

            p.host-title {
                font-size: larger;
                margin:0px;
            }
            p.host-body {
                
            }
            p.member-title {
                margin-top: 20px;
                margin:0px;
                font-size: larger;
            }
            p.member-body {
                
            }

            p.description-title {
                margin-top:auto;
                text-align: left;
                margin-bottom:0;
            }
            textarea.description-entry {
                min-height:32px;
                width:100%;
            }

            button {
                margin-top: 10px;
            }
        }
    }
}

.spacing {
    margin-bottom: 1rem;
}

.container {
    padding: 1rem 1rem;
    margin: 0rem 0rem;
}

.card {
    padding: 1rem 1rem;
}

.pagination {
    margin-bottom: 0px;
}